Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=main.frm
Module=FFTGPIB; FFTGPIB.bas
Module=VBIB32; vbib-32.bas
Module=NIGLOBAL; niglobal.bas
Module=FFTNOTUSED; FFT-NOT-USED.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VibMeasure"
ExeName32="vibmeasure.exe"
Command32=""
Name="VibrationMeas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage Technologies"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
